server.port=8080
spring.application.name=service-manager-prod

spring.data.mongodb.uri=mongodb://prod.mongo.host:27017/service_manager_db

# Swagger disabled in prod for security
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
