# Server
server.port=8080
spring.application.name=service-manager-dev

spring.data.mongodb.uri=mongodb://localhost:27017/service_manager_db

# Swagger and SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
